{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "src/app/**/*.js": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "SKIP_BUILD_STATIC_GENERATION": "true"
    }
  }
}